service_port=10010

redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

postgres_user=postgres
postgres_password=r2tadmiadc
postgres_database=maplon

pgadmin_user=postgres
pgadmin_password=r2tadmiadc
pgadmin_port=10011

